<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styless.css"> <!-- Link to external CSS file -->
</head>
<body>
    <div class="login-container">
        <h2>LOGIN</h2>
        <form action="login.php" method="post">
            <label for="username">USERNAME</label>
            <input type="text" name="username" required><br>

            <label for="password">PASSWORD</label>
            <input type="password" name="password" required> <br>

            <div class="remember-me">
                <label><input type="checkbox" name="remember"> Remember me</label>
            </div><br>

            <input type="submit" name="submit" value="Submit">
        </form>
    </div>
</body>
</html>
