<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Forn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form id="Registration_form">
            <div class="input-group">
                <label for="name">Full Name </label>
                <input type="text" id="name" placeholder="Enter your name">
                <small class="error" id="name-error"></small>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter your email">
                <small class="error" id="email-error"></small>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password"  id="password" placeholder="Enter your password">
                <small class="password" id="passwordError"></small>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm password</label>
                <input type="password"  id="confirmPassword" placeholder="Enter your password again">
                <small class="error" id="password-error"></small>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>