<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Car Rental Management Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Car Rental Form</h2>
<form id="rentalForm">
  <label for="name">Full Name:</label>
  <input type="text" id="name" name="name" required>
  <div class="error" id="nameError"></div>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  <div class="error" id="emailError"></div>

  <label for="phone">Phone Number:</label>
  <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}">
  <div class="error" id="phoneError"></div>

  <label for="car">Select Car:</label>
  <select id="car" name="car" required>
    <option value="">--Choose a car--</option>
    <option value="Sedan">Sedan</option>
    <option value="SUV">SUV</option>
    <option value="Convertible">Convertible</option>
    <option value="Truck">Truck</option>
  </select>
  <div class="error" id="carError"></div>

  <label for="pickup">Pickup Date:</label>
  <input type="date" id="pickup" name="pickup" required>

  <label for="return">Return Date:</label>
  <input type="date" id="return" name="return" required>
  <div class="error" id="dateError"></div>

  <button type="submit">Submit</button>
</form>

<script src="script.js"></script>
</body>
</html>
