body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #f4f4f4;
  }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  input, select {
    width: 100%;
    margin: 10px 0 20px;
    padding: 10px;
  }
  button {
    padding: 10px;
    width: 100%;
    background-color: #28a745;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
  }
  .error {
    color: red;
    font-size: 0.9em;
  }
  