<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        textarea {
            width: 100%;
            height: 150px;
        }

        button {
            margin-top: 10px;
            padding: 10px;
        }

        #result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>XML Validation</h2>
    <textarea id="xmlInput" placeholder="Enter XML here..."></textarea>
    <button onclick="validateXML()">Validate XML</button>
    <p id="result"></p>
    <script>
        function validateXML() {
            let xmlText = document.getElementById("xmlInput").value;
            let parser = new DOMParser();
            let xmlDoc = parser.parseFromString(xmlText, "application/xml");

            if (xmlDoc.getElementsByTagName("parsererror").length > 0) {
                document.getElementById("result").innerHTML = "Invalid XML!";
                document.getElementById("result").style.color = "red";
            } else {
                document.getElementById("result").innerHTML = "Valid XML!";
                document.getElementById("result").style.color = "green";
            }
        }
    </script>
</body>

</html>