body {
    font-family: Arial, sans-serif;
    background-color: #e2e8f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .calculator {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 300px;
  }
  
  #display {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    padding: 15px;
    font-size: 18px;
    border: none;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  button:hover {
    background-color: #ddd;
  }
  
  .operator {
    background-color: #d1d5db;
  }
  
  .equal {
    background-color: #60a5fa;
    color: white;
  }
  
  .equal:hover {
    background-color: #3b82f6;
  }
  
  .clear {
    background-color: #f87171;
    color: white;
  }
  
  .clear:hover {
    background-color: #ef4444;
  }
  