<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Facebook Registration Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="form-container">
    <h2>Facebook Registration</h2>
    <form id="registrationForm" onsubmit="return validateForm()">
      <div class="form-group">
        <label>First Name:</label>
        <input type="text" id="firstName" />
        <span class="error" id="firstNameError"></span>
      </div>

      <div class="form-group">
        <label>Last Name:</label>
        <input type="text" id="lastName" />
        <span class="error" id="lastNameError"></span>
      </div>

      <div class="form-group">
        <label>Email:</label>
        <input type="email" id="email" />
        <span class="error" id="emailError"></span>
      </div>

      <div class="form-group">
        <label>Password:</label>
        <input type="password" id="password" />
        <span class="error" id="passwordError"></span>
      </div>

      <div class="form-group">
        <label>Confirm Password:</label>
        <input type="password" id="confirmPassword" />
        <span class="error" id="confirmPasswordError"></span>
      </div>

      <div class="form-group">
        <label>Gender:</label>
        <select id="gender">
          <option value="">--Select--</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
        <span class="error" id="genderError"></span>
      </div>

      <div class="form-group">
        <label>Date of Birth:</label>
        <input type="date" id="dob" />
        <span class="error" id="dobError"></span>
      </div>

      <button type="submit">Register</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
