body {
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
  }
  
  .form-container {
    background: white;
    max-width: 400px;
    margin: 50px auto;
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
  h2 {
    text-align: center;
    color: #1877f2;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  input, select {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    background-color: #1877f2;
    color: white;
    padding: 10px;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #165fc4;
  }
  
  .error {
    color: red;
    font-size: 13px;
  }
  
  