<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Third year time table</h1>
        <table>
            <thead>
                <tr>
                    <th>TIme slot</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>9:00 - 10:00</th>
                    <td>DBMS <br>AK</td>
                    <td>OS <br>AK</td>
                    <td>SE <br>AK</td>
                    <td>Rpi <br>AK</td>
                    <td>SDL <br>AK</td>
                </tr>
                <tr>
                    <th>9:00 - 10:00</th>
                    <td>DBMS <br>AK</td>
                    <td>OS <br>AK</td>
                    <td>SE <br>AK</td>
                    <td>Rpi <br>AK</td>
                    <td>SDL <br>AK</td>
                </tr>
                <tr class="break-row">
                    <td>11:00 - 12:00</td>
                    <td colspan="5">Break</td>

                </tr>
                <tr>
                    <th>9:00 - 10:00</th>
                    <td>DBMS <br>AK</td>
                    <td>OS <br>AK</td>
                    <td>SE <br>AK</td>
                    <td>Rpi <br>AK</td>
                    <td>SDL <br>AK</td>
                </tr>
                <tr>
                    <th>9:00 - 10:00</th>
                    <td>DBMS <br>AK</td>
                    <td>OS <br>AK</td>
                    <td>SE <br>AK</td>
                    <td>Rpi <br>AK</td>
                    <td>SDL <br>AK</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>