<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMAIL REGISTRATION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>GMAIL REGISTRATION</h2>
        <form id="gmailForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label >First Name :</label>
                <input type="text" id="firstName">
            </div>

            <div class="form-group">
                <label >Last Name :</label>
                <input type="text" id="lastName">
            </div>

            <div class="form-group">
                <label >User Name :</label>
                <input type="text" id="username" placeholder="e.g vinayak123">
            </div>

            <div class="form-group">
                <label >Password :</label>
                <input type="text" id="password">
            </div>

            <div class="form-group">
                <label >Confirm password :</label>
                <input type="text" id="confirmPassword">
            </div>

            <div class="form-group">
                <label >Phone Number:</label>
                <input type="text" id="phone" placeholder="10digit number">
            </div>

            <button type="submit">Register</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>