body{
    background-color: #cccc;
    font-family: 'Courier New', Courier, monospace;

}

.container{
    max-width: 450px;
    margin: 40px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

}

h2{
    text-align: center;
    color: #d93025;
    margin-bottom: 25px;
}

.form-group{
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input{
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button{
    width: 100%;
    background-color: red;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

button:hover{
    background-color: antiquewhite;
}