body{
    font-family: 'Courier New', Courier, monospace;
    background-color: #cccc;
    padding: 50px;
}
.form-container{
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width:300px ;
    margin: auto;

}

label{
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input[type='text'],
input[type='email']{
    width: 100%;
    padding: 8px;
    margin-top: 5px;

}

button{
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    color: white;
    border: none;
    font-size: 40px;
    cursor: pointer;
}

button:hover{
    background-color: lightsalmon;
}