<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Employee Registration Form</h2>
    <form action="insert.php" method="post">
        <label >Name :</label><br>
        <input type="text" name="name" required><br><br>

        <label>Email :</label><br>
        <input type="email" name="email" required><br><br>

        <label >phone</label><br>
        <input type="text" name="phone" required><br><br>

        <label >Department :</label><br>
        <input type="text" name="department" required><br><br>

        <input type="submit" value="Register">
    </form>

    <br><a href="view.php">View Registered Employees</a>
</body>
</html>