/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff7eb3, #ff758c, #ff9472);
}

.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    width: 350px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    text-align: center;
    color: white;
}

h2 {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 24px;
}

.input-group {
    text-align: left;
    margin-bottom: 15px;
}

label {
    font-weight: 400;
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

input:focus {
    outline: none;
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8);
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    background: linear-gradient(90deg, #ff758c, #ff7eb3);
    color: white;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(90deg, #ff9472, #ff758c);
}

.error {
    color: yellow;
    font-size: 12px;
    display: block;
    margin-top: 5px;
}