<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lifetime & Time Info</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to the Lifetime & Time Checker</h1>

    <div id="name-section">
      <input type="text" id="name-input" placeholder="Enter your name" />
      <button onclick="submitName()">Submit</button>
    </div>

    <p id="lifetime" class="info"></p>
    <p id="greeting" class="info"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
