* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 60%;
    max-width: 500px;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .info {
    font-size: 1.2rem;
    color: #555;
    margin: 10px 0;
  }
  
  #lifetime {
    font-weight: bold;
    color: #4CAF50;  /* Green for lifetime info */
  }
  
  #greeting {
    font-style: italic;
    color: #FF5722;  /* Orange for time of day info */
  }
  
  /* Styling the name input */
  #name-section {
    margin-bottom: 20px;
  }
  
  #name-input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 70%;
    margin-right: 10px;
  }
  
  button {
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  button:active {
    transform: scale(0.98);
  }
  
  