<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Event handle</h2>
    <input type="text" id="nameInput" placeholder="TYPE YOUR NAME">
    <button onclick="sayHello()">Say Hello</button>

    <br><br>

    <button id="hoverButton">Hover over me</button>
    <p id="output"></p>

    <script src="script.js"></script>
</body>
</html>